CREATE DATABASE aula;
USE aula;
CREATE TABLE Turma(
	id_turma INT PRIMARY KEY,
	nome VARCHAR(100) NOT NULL
);
CREATE TABLE Professor(
	id_professor INT PRIMARY KEY,
	nome VARCHAR(100) NOT NULL,
	telefone VARCHAR(100) NOT NULL,
	id_turma INT,
	FOREIGN KEY (id_turma) REFERENCES Turma(id_turma)
);
INSERT INTO Turma VALUES
(1, "2ano"),
(2, "3ano"),
(3, "4ano");
INSERT INTO Professor VALUES
(1, "João da Silva", "+5545999125586", 1),
(2, "Maria Silva", "+55419997623580", 2),
(3, "Paulo Silva", "+5545999125587", NULL);
SELECT Professor.nome, Professor.telefone, Turma.nome FROM Turma RIGHT JOIN Professor ON Professor.id_turma = Turma.id_turma;
